# weather

./: .gitignore  Dockerfile  README.adoc  docker-compose-test.yml  docker-compose.yml  pom.xml
config/: config-local.json  config.json
src/main/java/com/gone/with/the/wind/weather/: Server.java
src/main/java/com/gone/with/the/wind/weather/api/: Routes.java  WeatherAPI.java
src/main/java/com/gone/with/the/wind/weather/service/: HTTPClientService.java  Service.java  WeatherService.java
src/test/java/com/gone/with/the/wind/weather/: ServerTest.java
src/test/java/com/gone/with/the/wind/weather/api/: WeatherAPITest.java
src/test/java/com/gone/with/the/wind/weather/service/: HTTPClientServiceTest.java  WeatherServiceTest.java
